@keyframes moveRight {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}
@keyframes moveleft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.irse {
    animation: moveRight 2s ease-in-out forwards;
}
.venirse {
    animation: moveleft 2s ease-in-out forwards;
}
body{
    overflow-x: hidden;
}
img{ 
    max-width: 100%;
}
#menus{
    display: none;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    color: rgb(216, 4, 4);
}
#equis{
    display: none;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    color: rgb(216, 4, 4);
} 
.show {
    opacity: 1;
    visibility: visible;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 70%;
    margin: auto;
}
a,h1,h2,h3,h4{
    font-family: "Playfair Display SC", serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
}
p{
    font-family: "Open Sans", sans-serif;
}
.boton{
    border: solid 1px #F4F1DE;
    background: #F4F1DE;
    border-radius: 37px;
    text-decoration: none;
    color: #2C3E50;
    padding: 2%;
}
.boton:hover{
    color: #F4F1DE;
    background: #2C3E50;
}
.botonR{
    color: #C0392B;
    background: #FFFFFF;
    border: solid 2px #C0392B;
    border-radius: 20px;
    padding: 1% 2%;
    
}
.botonR:hover{
    color: #FFFFFF;
    background: #C0392B;
    border: solid 2px #C0392B;
}
.botonRojo{
    text-decoration: none;
    color: #FFFFFF;
    background: #C0392B;
    border: solid 2px #C0392B;
    border-radius: 20px;
    padding: 1% 2%;
    
}
.botonRojo:hover{
    color: #C0392B;
    background: #FFFFFF;
    border: solid 2px #C0392B;
}
.botonV{
    color: #ffffff;
    background: #27ae5fcb;
    border: solid 2px #27ae5fcb;
    border-radius: 20px;
    padding: 1% 2%;
}
.botonV:hover{
    color: #27ae5fcb;
    background: #ffffff;
    border: solid 2px #27ae5fcb;
}

header{
    box-shadow: 0px 9px 11px -1px rgba(0,0,0,0.67);
}
body{
    background: #FCFBF5;
}
section{
    margin: 6% 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    div:nth-child(1){
        width: 30%;
    }
    div:nth-child(2){
        width: 70%;
        a{
            padding: 0 2%;
            color: #C0392B;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
    } 
}
#banner img{
    height: 70vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#mari{
    color: #FFFFFF;
    background-color: #C0392B;
    div:nth-child(1){
        display: flex;
        justify-content: space-between;
        div{
            width: 45%;
        }
        div:nth-child(2){
            h2{
                margin: 3% 0; 
            }
            div{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-bottom: 2%;
            }
        }
    }
}
#mari p{
    display: block; 
    width: 100%;
    font-size: 22px;
    margin: 3% 0; 
    text-align: justify;          
}
.flor h2{
    color: #2C3E50;
}
.flor > div> div{
    display: flex;
}
.flor > div> div>div{
    width: 40%;
    margin: auto;
} 
.flor p{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    text-align: justify;
}
.segunda{
    background-color: #2C3E50;
    color: white;
    padding: 2% 0 ;
    h2{
        color: #FFFFFF;
        padding-bottom: 2%;
    }
}
#florexotica h2{
    text-align: center;
    color: #2C3E50;
    padding-bottom: 30px;
}
#florexotica > div{
    display: flex;
    background-color: #2C3E50;
}
#florexotica > div> div{
    width: 50%;
}
#florexotica > div> div:nth-child(2){
    width: 40%;
    margin: auto;
    color: #FFFFFF;
}
#florexotica p{
    display: flex;
    align-items: center;
    text-align: justify;
    padding-bottom: 30px;
}
#florexotica p:nth-child(2){
    padding-bottom: 10%;
}
#historia{
    background-color: #C0392B;
    height: 60vh;
    div{
        color: #FFFFFF;
        h1{
            color: #FFFFFF;
            padding:3% 0;
            font-size: 40px;
        }
       

    }
}
#historia p {
    font-size: 20px;
    text-align: justify;
    padding:1% 0;
    width: 80%;
    margin: auto;
}

#slider{
    overflow: hidden;
    img{
        scale: 0.9;
        transition: opacity 0.5s ease-in-out;
    }
}
#ev{
text-align: center;
padding-bottom: 5%;
}
#evento{
    color: #FFFFFF;
    background: #C0392B;

    div>div{
            display: flex;
            justify-content: space-between;
            div{
                width: 45%;
                padding: 2% ;
                
                
            }
            
        }
}
#evento p{
    text-align: justify;
    padding-left: 20px;
}
#bodas{
    div>div{
        display: flex;
        justify-content: space-between;
        div{
            width: 45%;
            padding: 2% ;
        }
        
    }
    p{
        text-align: justify;
        padding-bottom: 5%;
    }
    h2{
        padding-bottom: 3%;
    }
}


#hogar {
    background-color: #FCFBF5;
    height: 70vh;
    color: #2C3E50;
    div{ 
        display: flex;
        justify-content: space-between;
        div{
            width: 30%;
            flex-direction: column;
            a{
                width: 50%;
                margin: auto;
            }
        }
    }
    h2{
        padding: 2% 0;
    }
    
}
.card {
    background-color: #2C3E50;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5%;
    p{
        color: #FFFFFF;
    }
    h3{
        color: #F1C40F;
    }
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    background-color: #F1C40F;
    h3{
        color:  #2C3E50;
    }
    p{
        color: black;
    }
}   

#consejo{
    h2{
        padding-bottom: 3%;
    }
    div{
        div{
            display: flex;
            justify-content: space-between;
            
            div{
                flex-direction: column;
                width: 30%;
                
            }
        }
    }
}
#productos{
    img{
        margin: auto;
        display: flex;
    }
    h1{
        font-size: 30px;
        padding-bottom: 4%;
    }
    h2,p{
        margin-bottom: 2%;
    }
}
#mapa{
    h2,h3{
        padding-bottom: 3%;
        color: #2C3E50;
    }
    iframe{
        display: flex;
        margin: auto;
        width: 800px;
        height: 500px;
    }
}
.rox{
    display: flex;
    justify-content: space-between;
}    
#art{
    h2{
        padding: 3% 0;
        padding-top: 7%;
        
    }
}   
#pre{
    h2{
        color: #5b3d3d;
        text-align: center;
        margin-bottom: 30px;
    }
    .preg{
        font-size: 1.2rem;
        font-weight: bold;
        color: #FFFFFF;
        cursor: pointer;
        padding: 10px;
        background-color: #2C3E50;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .preg:hover{
        background-color: #e0e0e0;
        color: #4e4c4c;
    }
    .rep{
        display: none;
        margin-top: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border-left: 3px solid #2C3E50;
    }
}
.rep.activar {
    display: block;
}
footer{
    background: black;
    margin-top: 10%;
    padding-top: 3%;
    height: 40vh;
    div{
        display: flex;
        justify-content: space-between;
        color: #FFFFFF;
        align-items: flex-start;
        div{
            flex-direction: column;
            
        }
    }
}

form{
    padding-top: 4%;
    div{
        display: flex;
        align-items: center;
    }
    fieldset{
        padding: 1% 0;
        margin: 2% 0;
        width: 50%;
    }
    input{
        flex-direction: column;
        border: #F1C40F 1px solid;
        border-radius:35px;
        background: #F4F1DE;
        color: #2C3E50;
        padding: 2%;
    }
    select{
        border: #F1C40F 1px solid;
        border-radius:35px;
        background: #F4F1DE;
        color: #2C3E50;
        padding: 2%;
    }
    button{
       border: solid #2C3E50 2px;
       padding: 4%;
       border-radius: 35px;
       background-color: #FFFFFF;
       align-items: center;
       &:hover{
        background-color: #2C3E50;
        color: #FFFFFF;
       }
    }
    fieldset{
        padding: 2%;
        margin: 2%;
        border-radius:35px;
    }
}
#centrarboton{
    width: 10%;
    margin: auto;
}
@media (min-width: 1050px) and (max-width: 1800px){

    #banner img{
        height: 50vh;
    }
    nav{
        div:nth-child(2){
            width: 90%;
            a{
                font-size: 17px;
            }
        }
           
    }
    #mari{
        div:nth-child(1){
            div:nth-child(2){
                p{
                    font-size: 17px; 
                }
            }
        }
    }
    .flor p{
        font-size: 13px; 
    }
    #florexotica{
        font-size: 16px; 
    }
    #historia{
        font-size: 15px;
    }
    #evento p{
        text-align: justify;
        padding-left: 15px;
    }
    #evento{
        color: #FFFFFF;
        background: #C0392B;
    
        div>div{
                display: flex;
                justify-content: space-between;
                width: 100%;
                div{
                    width: 95%;
                    padding: 2% ;
                    p{
                        font-size: 10px;
                    }
                }
                div img{
                    width: 45%;
                }
            }
    }
    #bodas{
        div>div:nth-child(2){
            width: 35%;
        }
    }    
    .rox{
        width: 35%;
    }
                
            

    
}
@media (min-width: 950px) and (max-width: 1050px){
    #banner img{
        height: 50vh;
    }
    #menus{
        display: block;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 100%;
        div:nth-child(1){
            width: 30%;
        }
        div:nth-child(2){
            width: 50%;
            height: 100vh;
            margin-left: 30%;
            display: none;
            flex-direction: column;
            position: absolute;
            z-index: 999;
            top: 0;
            padding-top: 5%;
            left: 45%;
            background-color: #F4F1DE;
            #equis{
                display: block;
                
            }
            a{
                display: flex;
                align-items: flex-start;
                padding: 1% 5%;

            }
        } 
    }
    #mari{
        div:nth-child(1){
            div:nth-child(2){
                p{
                    font-size: 15px; 
                }
            }
        }
    }
    .flor p{
        font-size: 10px; 
    }
    #historia p{
        font-size: 10px;
    }
    #evento p{
        font-size: 8px;
    }
    #evento{
        height: 80vh;
        div>div{
                width: 100%;
                div{
                    width: 70%;
                    padding: 2% ;
                }
            }
    }
    #bodas{
        div>div:nth-child(2){
            width: 35%;
        }
    }    
    #mapa{
        iframe{
            width: 500px;
            height: 200px;
        }
    }
    .rox{
        width: 33%;
    }
    footer>div>div{
        font-size: 10px;
        padding-left: 2%;
    }
}

@media (min-width: 300px) and (max-width: 950px) {
    #banner img{
        height: 30vh;
    }
    #menus{
        display: block;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 100%;
        div:nth-child(1){
            width: 30%;
        }
        div:nth-child(2){
            width: 50%;
            height: 100vh;
            margin-left: 30%;
            display: none;
            flex-direction: column;
            position: absolute;
            z-index: 999;
            top: 0;
            padding-top: 5%;
            left: 45%;
            background-color: #F4F1DE;
            #equis{
                display: block;
                
            }
        } 
    }
    #mari p{
        font-size: 10px;        
    }
    .flor p{
        font-size: 10px; 
    }
    #florexotica p{
        font-size: 10px; 
    }
    #historia p {
        font-size: 15px; 
    }
    #evento p{
        padding-left: 5px;
    }
    #evento{
        div>div{
            flex-direction: column;
            align-items: center;
        }
    }
    #bodas{
        div>div:nth-child(2){
            width: 35%;
        }
    } 
    #hogar a{
        width: 80%;
        margin: auto;
        font-size: 80%;
    }
    footer>div>div{
        font-size: 12px;
        padding-left: 2%;
    }
    #mapa{
        iframe{
            width: 400px;
            height: 200px;
        }
    }
    .rox{
        width: 33%;
    }
    form{
        div{
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            
        }
    }
}


